DB_URI= mongodb+srv://yoyoadmin:JPctC17vjoEXYmY6@yoyo-ecommerce-api.xkagilz.mongodb.net/yoyo-ecommerce-api?retryWrites=true&w=majority
JWT_KEY= yoyoecommerceapi
STRIPE_KEY=sk_test_51ODPBOANAApTjoiF6Oju35DY1HcYr11SC6yADCc2M393zHPlJKe6hTQXEQqpxvMLiQj7iXfSXhmnjh9p2aKOigFA004rYI0Jzx
CLOUDINARY_CLOUD_NAME=ds4onxt5d
CLOUDINARY_API_KEY=763181713646782
CLOUDINARY_API_SECRET_KEY=BcHlYs1O-heDp7OGgJFraeHCZVk

